{
  "name": "futurestatedesign-website-astrojs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/svelte": "^2.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@colorfuldots/svelteit": "^1.0.0-alpha.7",
    "@rollup/plugin-yaml": "^4.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.0.6",
    "astro-html-beautifier": "^1.0.4",
    "astro-layouts": "^1.0.0",
    "astro-seo": "^0.7.0",
    "astro-seo-schema": "^2.0.0",
    "hastscript": "^7.2.0",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "rehype-external-links": "^2.0.1",
    "rehype-figure": "^1.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-attr": "^0.11.1",
    "remark-collapse": "^0.1.2",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.2",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1",
    "tailwindcss": "^3.2.4",
    "unist-util-visit": "^4.1.2"
  },
  "dependencies": {
    "rehype-components": "github:marekweb/rehype-components"
  }
}
