{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // "importsNotUsedAsValues": "error",
    // "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/config": ["src/config"],
      "@/containers/*": ["src/containers/*"],
      "@/content/*": ["src/content/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/plugins/*": ["src/plugins/*"],
      "@/scripts/*": ["src/scripts/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}
