{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@config": ["src/config"]
    }
  }
}
